# books

wicketbooks/: pom.xml
wicketbooks/src/main/java/cz/timi/wicketbooks/app/: LibraryApplication.java
wicketbooks/src/main/java/cz/timi/wicketbooks/data/: Book.java  Category.java  Data.java
wicketbooks/src/main/java/cz/timi/wicketbooks/ext/: DataProvider.java  DataProviderFactory.java  DbDataProvider.java  XmlDataProvider.java
wicketbooks/src/main/java/cz/timi/wicketbooks/page/home/: BasePage.html  BasePage.java  BooksOverview.html  BooksOverview.java  MyPage.html  MyPage.java
wicketbooks/src/main/resources/: data.xml
wicketbooks/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
wicketbooks/src/test/java/cz/timi/wicketbooks/ext/: XmlDataProviderTestCase.java
